<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hesap Makinesi</title>

    <style>
        h2 {
            color: yellow;
        }
        body {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 10px;
        }
        
        button {
            flex: 1;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #daf200;
            color: rgb(30, 109, 2);
            font-size: 18px;
            cursor: pointer;
        }

        input[type="text"] {
            color: yellow;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #cccccc;
        }

        
    </style>

</head>
<body>
    <h2>Bilimsel Hesap Makinesi</h2>

    <input type="text" id="display" disabled>
    <br>

    <button onclick="yaz('7')">7</button>
    <button onclick="yaz('8')">8</button>
    <button onclick="yaz('9')">9</button>
    <button onclick="yaz('+')">+</button>
    <button onclick="yaz('*')">*</button>
    <br>
    <button onclick="yaz('4')">4</button>
    <button onclick="yaz('5')">5</button>
    <button onclick="yaz('6')">6</button>
    <button onclick="yaz('-')">-</button>
    <button onclick="yaz('/')">/</button>
    <br>
    <button onclick="yaz('1')">1</button>
    <button onclick="yaz('2')">2</button>
    <button onclick="yaz('3')">3</button>
    <br>
    <button onclick="yaz('0')">0</button>
    <button onclick="yaz('.')">.</button>
    <button onclick="hesapla()">=</button>
    <button onclick="temizle()">C</button>
    <br>
    <button onclick="sin()">sin</button>
    <button onclick="cos()">cos</button>
    <button onclick="tan()">tan</button>

    <script>
        function yaz(value) {
            document.getElementById("display").value += value;
        }

        function hesapla() {
            var expression =document.getElementById("display").value;
            var result = eval(expression);
            document.getElementById("display").value = result;
        }

        function temizle(){
            document.getElementById("display").value = "";
        }

        function sin(){
            var value = document.getElementById("display").value;
            var result = Math.sin(eval(value));
            document.getElementById("display").value = result;
        }

        function cos(){
            var value = document.getElementById("display").value;
            var result = Math.cos(eval(value));
            document.getElementById("display").value = result;
        }
        function tan(){
            var value = document.getElementById("display").value;
            var result = Math.tan(eval(value));
            document.getElementById("display").value = result;
        }
    </script>
</body>
</html>